server.port=8080

WEATHER_URL=https://api.weather.gov/
MLB_URL=https://statsapi.mlb.com/api/v1/
FB_URL=https://graph.facebook.com/v15.0/
FB_TOKEN=EAAHFD8HylUIBAIbBeh4kdYI5x9CYB6X1ZCNs2Ok8SSZBTRe7PtmuZCBMPZAx8bl9f9E9HJXAgZC1GLY9GCEbaNP3ZBA5i9qI82fHcwFZAg8j13s0AINWNyue7qoi2XibZCJFhZAF8MujKp1Ks8PIP13i4sW4H4ZAsNKtfsj3PLN8ya4zeDMt1oVrzF7GZAJwoMZBc6zrPN2RCkOyJz895RUb7H7Y
FB_ID=17841412149106890

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
